[gd_scene load_steps=2 format=3 uid="uid://c0g42mfkwvgkr"]

[ext_resource type="Script" uid="uid://dldl82p0whsf4" path="res://src/tests/tokenizer_test.gd" id="1_nasw7"]

[node name="TokenizerTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nasw7")
test_string = "21673 + 436++ == 5 ? yes : (no++ >> 5)"

[node name="LineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 30.0
grow_horizontal = 2
text = "21673 + 436++ == 5 ? yes : (no++ >> 5)"

[connection signal="text_submitted" from="LineEdit" to="." method="_on_line_edit_text_submitted"]
