[gd_scene load_steps=4 format=3 uid="uid://bhh21mxu6765g"]

[ext_resource type="Theme" uid="uid://brmolr535bgtw" path="res://src/main.theme" id="1_8ki8x"]
[ext_resource type="Script" path="res://src/classes/relative_split_container.gd" id="1_k1b4t"]
[ext_resource type="Script" path="res://src/ui/settings_window/settings_window.gd" id="1_qsncc"]

[node name="SettingsWindow" type="Window"]
title = "Settings"
initial_position = 2
size = Vector2i(700, 500)
transient = true
exclusive = true
theme = ExtResource("1_8ki8x")
script = ExtResource("1_qsncc")

[node name="SplitContainer" type="SplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 175
script = ExtResource("1_k1b4t")
relative_split_offset = 0.25

[node name="PanelContainer2" type="PanelContainer" parent="SplitContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="SplitContainer/PanelContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="CategoryContainer" type="VBoxContainer" parent="SplitContainer/PanelContainer2/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/PanelContainer"]
layout_mode = 2

[node name="SettingOptionContainer" type="VBoxContainer" parent="SplitContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -74.0
offset_top = -45.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Button" type="Button" parent="MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Show settings file"
