[gd_scene load_steps=16 format=3 uid="uid://bhh21mxu6765g"]

[ext_resource type="Theme" uid="uid://brmolr535bgtw" path="res://src/main.theme" id="1_8ki8x"]
[ext_resource type="Script" path="res://src/classes/relative_split_container.gd" id="1_k1b4t"]
[ext_resource type="Script" path="res://src/ui/settings_window/settings_window.gd" id="1_qsncc"]
[ext_resource type="Script" path="res://src/classes/setting/setting_category.gd" id="2_qdoe0"]
[ext_resource type="Script" path="res://src/classes/setting/options_setting_item.gd" id="3_afdq8"]
[ext_resource type="Script" path="res://src/classes/setting/checkbox_setting_item.gd" id="4_cg4by"]
[ext_resource type="Script" path="res://src/classes/setting/string_setting_item.gd" id="4_p6htm"]
[ext_resource type="Script" path="res://src/classes/setting/file_setting_item.gd" id="5_5bcjm"]

[sub_resource type="Resource" id="Resource_3kvck"]
script = ExtResource("3_afdq8")
default_value = 0
options = PackedStringArray()
value = null
name = "Theme"
identifier = &"theme"
tooltip = ""

[sub_resource type="Resource" id="Resource_fbn8t"]
script = ExtResource("3_afdq8")
default_value = 0
options = PackedStringArray()
value = null
name = "Code editor font"
identifier = &"font"
tooltip = ""

[sub_resource type="Resource" id="Resource_42da8"]
script = ExtResource("4_p6htm")
default_value = "ss01,ss02,ss03,ss06,ss07,dlig"
value = null
name = "Coding ligatures"
identifier = &"ligatures"
tooltip = ""

[sub_resource type="Resource" id="Resource_t67iy"]
script = ExtResource("5_5bcjm")
filters = PackedStringArray()
button_text = "📁"
value = null
name = "Load custom theme"
identifier = &"custom_theme_path"
tooltip = ""

[sub_resource type="Resource" id="Resource_moc02"]
script = ExtResource("2_qdoe0")
name = "Theme"
settings = Array[Resource("res://src/classes/setting/setting_item.gd")]([SubResource("Resource_3kvck"), SubResource("Resource_fbn8t"), SubResource("Resource_42da8"), SubResource("Resource_t67iy")])

[sub_resource type="Resource" id="Resource_th7o1"]
script = ExtResource("4_cg4by")
default_value = false
text_on = "On"
text_off = "Off"
value = null
name = "my_checkbox_setting"
identifier = &"my_checkbox_setting"
tooltip = ""

[sub_resource type="Resource" id="Resource_ydeaw"]
script = ExtResource("2_qdoe0")
name = "other_category"
settings = Array[Resource("res://src/classes/setting/setting_item.gd")]([SubResource("Resource_th7o1")])

[node name="SettingsWindow" type="Window"]
title = "Settings"
initial_position = 2
size = Vector2i(700, 500)
theme = ExtResource("1_8ki8x")
script = ExtResource("1_qsncc")
setting_categories = Array[ExtResource("2_qdoe0")]([SubResource("Resource_moc02"), SubResource("Resource_ydeaw")])

[node name="SplitContainer" type="SplitContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 350
script = ExtResource("1_k1b4t")
relative_split_offset = 0.5

[node name="PanelContainer2" type="PanelContainer" parent="SplitContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="SplitContainer/PanelContainer2"]
auto_translate_mode = 1
layout_mode = 2

[node name="CategoryContainer" type="VBoxContainer" parent="SplitContainer/PanelContainer2/MarginContainer2"]
unique_name_in_owner = true
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="SplitContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="SplitContainer/PanelContainer"]
layout_mode = 2

[node name="SettingOptionContainer" type="VBoxContainer" parent="SplitContainer/PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
