ea4bc82a6ad023ab7ee23ee620429895
::res://::1718648385
a.txt::TextFile::-1::1718256511::0::1::::<><>::
export_presets.cfg::TextFile::-1::1717538090::0::1::::<><>::
icon.svg::CompressedTexture2D::8817653329815521875::1713985985::1713985996::1::::<><>::
::res://addons/::1713997104
::res://addons/fishy_utils/::1714325515
fishy_utils.gd::GDScript::-1::1714325515::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1713997104::0::1::::<><>::
::res://src/::1718235910
font_monospace.tres::SystemFont::6743450486818686983::1714715621::0::1::::<><>::
main.theme::Theme::3605274180773467036::1718235910::0::1::::<><>::uid://dtypnuyrn3hpo::::res://src/assets/fonts/main_font.tres<>uid://35otd6nb5fgx::::res://src/assets/icons/checkbox_checked.png<>uid://cxx7ulrmsxygj::::res://src/assets/icons/checkbox_checked_disabled.png<>uid://bx1mj30rqov5f::::res://src/assets/icons/checkbox_unchecked.png<>uid://dm47cgs6bukbc::::res://src/assets/icons/checkbox_unchecked_disabled.png<>uid://c3ctv52cr2q76::::res://src/font_monospace.tres<>uid://dp8tducymkwgr::::res://src/assets/icons/slider_grabber_normal.png<>uid://c6cxv2rguvm5x::::res://src/assets/icons/slider_grabber_disabled.png<>uid://dyuf5xyfkqldu::::res://src/assets/icons/slider_grabber_hovered.png<>uid://b0slpuo2u08uv::::res://src/assets/fonts/main_font_bold.tres<>uid://bjg37i54gafvn::::res://src/assets/fonts/main_font_bold_italics.tres<>uid://cc1sng2mq38hx::::res://src/assets/fonts/main_font_italics.tres
::res://src/assets/::1714696345
::res://src/assets/fonts/::1716863379
emoji_font.tres::FontVariation::7544922716936084425::1714447880::0::1::::<><>::uid://d3d41e0x8vdo0::::res://src/assets/fonts/Noto Emoji/NotoEmoji-VariableFont_wght.ttf
main_font.tres::FontVariation::8543330204844806264::1716863379::0::1::::<><>::uid://byixppdafphgl::::res://src/assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf<>uid://dfq21lxtduren::::res://src/assets/fonts/emoji_font.tres
main_font_bold.tres::FontVariation::4178996321394760489::1714791039::0::1::::<><>::uid://byixppdafphgl::::res://src/assets/fonts/Montserrat/Montserrat-VariableFont_wght.ttf<>uid://dtypnuyrn3hpo::::res://src/assets/fonts/main_font.tres
main_font_bold_italics.tres::FontVariation::3032264232018754283::1714791039::0::1::::<><>::uid://bxer3c6oc70xt::::res://src/assets/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf<>uid://dtypnuyrn3hpo::::res://src/assets/fonts/main_font.tres
main_font_italics.tres::FontVariation::4968009354875946537::1714701708::0::1::::<><>::uid://bxer3c6oc70xt::::res://src/assets/fonts/Montserrat/Montserrat-Italic-VariableFont_wght.ttf<>uid://dtypnuyrn3hpo::::res://src/assets/fonts/main_font.tres
::res://src/assets/fonts/Montserrat/::1716863263
Montserrat-Italic-VariableFont_wght.ttf::FontFile::4010103943066145189::1714254990::1716863194::1::::<><>::
Montserrat-VariableFont_wght.ttf::FontFile::4088892023272503547::1714254990::1716863263::1::::<><>::
OFL.txt::TextFile::-1::1714254990::0::1::::<><>::
README.txt::TextFile::-1::1714254990::0::1::::<><>::
::res://src/assets/fonts/Noto Emoji/::1714447601
NotoEmoji-VariableFont_wght.ttf::FontFile::9132550279441598169::1714447598::1714447601::1::::<><>::
OFL.txt::TextFile::-1::1714447598::0::1::::<><>::
README.txt::TextFile::-1::1714447598::0::1::::<><>::
::res://src/assets/icons/::1718607508
add_file.png::CompressedTexture2D::1825902637308682097::1718318614::1718226907::1::::<><>::
add_folder.png::CompressedTexture2D::3513856479546698874::1718318614::1718226907::1::::<><>::
boot.png::CompressedTexture2D::7963787703578363044::1714886464::1714886588::1::::<><>::
case_insensitive.png::CompressedTexture2D::548027774203241684::1718318614::1718233263::1::::<><>::
checkbox_checked.png::CompressedTexture2D::2028103128521792855::1718318614::1718227617::1::::<><>::
checkbox_checked_disabled.png::CompressedTexture2D::6436644723639684301::1718318614::1718227617::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::4055184095100015269::1718318614::1718227558::1::::<><>::
checkbox_unchecked_disabled.png::CompressedTexture2D::8063341989316974428::1718318614::1718227558::1::::<><>::
close.png::CompressedTexture2D::7324087760242716186::1718318614::1718315990::1::::<><>::
delete.png::CompressedTexture2D::8978260664814016283::1718318614::1718226907::1::::<><>::
icon.png::CompressedTexture2D::5775276374637445671::1714886586::1714886588::1::::<><>::
next_match.png::CompressedTexture2D::7642530298680922970::1718318614::1718247597::1::::<><>::
open_dir.png::CompressedTexture2D::9071839430667817626::1718318614::1718227558::1::::<><>::
open_file.png::CompressedTexture2D::8360217603250962918::1718318614::1718226907::1::::<><>::
open_folder.png::CompressedTexture2D::3372133589322423041::1718318614::1718226907::1::::<><>::
previous_match.png::CompressedTexture2D::8832351479102362357::1718318614::1718247597::1::::<><>::
regex.png::CompressedTexture2D::9170686779345040933::1718318614::1718227120::1::::<><>::
rename.png::CompressedTexture2D::7498098543342412933::1718318614::1718226907::1::::<><>::
replace.png::CompressedTexture2D::6610694508311552395::1718318614::1718247597::1::::<><>::
replace_all.png::CompressedTexture2D::1676806165486769207::1718318614::1718236106::1::::<><>::
replace_single.png::CompressedTexture2D::2134778831090388989::1718318614::1718247597::1::::<><>::
reset_value.png::CompressedTexture2D::3058892112557292469::1718318614::1718226907::1::::<><>::
save.png::CompressedTexture2D::5892620496207611829::1718318614::1718226907::1::::<><>::
select_all.png::CompressedTexture2D::8576249957123186239::1718318614::1718233263::1::::<><>::
slider_grabber_disabled.png::CompressedTexture2D::6954259712871265579::1718318614::1718226907::1::::<><>::
slider_grabber_hovered.png::CompressedTexture2D::8885440257607796582::1718318614::1718226907::1::::<><>::
slider_grabber_normal.png::CompressedTexture2D::8281379206441555653::1718318614::1718226907::1::::<><>::
slider_handle.png::CompressedTexture2D::1670685459212367953::1714696339::1714696345::1::::<><>::
use_escape_sequences.png::CompressedTexture2D::8857081352446202085::1718318614::1718318618::1::::<><>::
::res://src/assets/icons/code/::1718607432
definition.png::CompressedTexture2D::8018523239735963736::1718073471::1717974363::1::::<><>::
definition_2.png::CompressedTexture2D::2143257615031935500::1717912268::1717912270::1::::<><>::
function.png::CompressedTexture2D::5288912923720788847::1718073471::1717912270::1::::<><>::
keyword_break.png::CompressedTexture2D::8755704769093986486::1718073471::1718046900::1::::<><>::
keyword_case.png::CompressedTexture2D::8789458110720284212::1718073471::1718073420::1::::<><>::
keyword_const.png::CompressedTexture2D::1942636862012861688::1718073471::1718073420::1::::<><>::
keyword_continue.png::CompressedTexture2D::8198224477636861817::1718073471::1718046900::1::::<><>::
keyword_default.png::CompressedTexture2D::3698461315731259800::1718073471::1718046900::1::::<><>::
keyword_default_2.png::CompressedTexture2D::2970470846403540412::1718066568::1718046900::1::::<><>::
keyword_definition.png::CompressedTexture2D::1700079769647297564::1718073471::1718046900::1::::<><>::
keyword_do.png::CompressedTexture2D::9208534718287633330::1718073471::1718046900::1::::<><>::
keyword_else.png::CompressedTexture2D::7264553687746419806::1718073471::1718073420::1::::<><>::
keyword_flat.png::CompressedTexture2D::8677818945959427720::1718073471::1718046900::1::::<><>::
keyword_for.png::CompressedTexture2D::9179111091145291867::1718073471::1718046900::1::::<><>::
keyword_if.png::CompressedTexture2D::5771439374074769456::1718073471::1718073420::1::::<><>::
keyword_in.png::CompressedTexture2D::6956346111431864600::1718073471::1718046900::1::::<><>::
keyword_layout.png::CompressedTexture2D::5731669384066535313::1718073471::1718046900::1::::<><>::
keyword_noperspective.png::CompressedTexture2D::4433963184769614372::1718073471::1718073420::1::::<><>::
keyword_out.png::CompressedTexture2D::1730178090010044807::1718073471::1718046900::1::::<><>::
keyword_return.png::CompressedTexture2D::9097007689385336181::1718073471::1718046900::1::::<><>::
keyword_smooth.png::CompressedTexture2D::8471647786738354578::1718073471::1718046900::1::::<><>::
keyword_struct.png::CompressedTexture2D::3267092768030477707::1718073471::1718046900::1::::<><>::
keyword_switch.png::CompressedTexture2D::2383927454282296860::1718073471::1718047333::1::::<><>::
keyword_uniform.png::CompressedTexture2D::8709649024814809981::1718073471::1718046900::1::::<><>::
keyword_while.png::CompressedTexture2D::3864718954147693061::1718073471::1718046900::1::::<><>::
macro.png::CompressedTexture2D::2979459598800320581::1718073471::1718066569::1::::<><>::
member.png::CompressedTexture2D::6396115119177514976::1718073471::1718066524::1::::<><>::
param.png::CompressedTexture2D::4304128614351818832::1718607191::1718607432::1::::<><>::
struct.png::CompressedTexture2D::1450752899270855787::1718073471::1717912270::1::::<><>::
type_bool.png::CompressedTexture2D::6192065565821129432::1718073471::1717912270::1::::<><>::
type_bvec2.png::CompressedTexture2D::4733748949830134174::1718073471::1717912270::1::::<><>::
type_bvec3.png::CompressedTexture2D::8736921418977628268::1718073471::1717912270::1::::<><>::
type_bvec4.png::CompressedTexture2D::6479875587998462334::1718073471::1717912270::1::::<><>::
type_dmat2x2.png::CompressedTexture2D::5750770208068537414::1718073471::1717912270::1::::<><>::
type_dmat2x3.png::CompressedTexture2D::3461795811049078409::1718073471::1717912270::1::::<><>::
type_dmat2x4.png::CompressedTexture2D::1364111616597837351::1718073471::1717912270::1::::<><>::
type_dmat3x2.png::CompressedTexture2D::7220663023019603323::1718073471::1717912270::1::::<><>::
type_dmat3x3.png::CompressedTexture2D::7256413636165667008::1718073471::1717912270::1::::<><>::
type_dmat3x4.png::CompressedTexture2D::6584497007293255972::1718073471::1717912270::1::::<><>::
type_dmat4x2.png::CompressedTexture2D::4931441581837957675::1718073471::1717912270::1::::<><>::
type_dmat4x3.png::CompressedTexture2D::3805214537599894197::1718073471::1717912270::1::::<><>::
type_dmat4x4.png::CompressedTexture2D::286396233777924085::1718073471::1717912270::1::::<><>::
type_double.png::CompressedTexture2D::778574644787197863::1718073471::1717912270::1::::<><>::
type_dvec2.png::CompressedTexture2D::3833075252774920323::1718073471::1717912270::1::::<><>::
type_dvec3.png::CompressedTexture2D::7860563895049247123::1718073471::1717912270::1::::<><>::
type_dvec4.png::CompressedTexture2D::6751341912157255913::1718073471::1717912270::1::::<><>::
type_float.png::CompressedTexture2D::5912714503936517524::1718073471::1717912270::1::::<><>::
type_int.png::CompressedTexture2D::6233763357578536813::1718073471::1717912270::1::::<><>::
type_ivec2.png::CompressedTexture2D::5456023218906870277::1718073471::1717912270::1::::<><>::
type_ivec3.png::CompressedTexture2D::4857577833315266597::1718073471::1717912270::1::::<><>::
type_ivec4.png::CompressedTexture2D::2422803717266367465::1718073471::1717912269::1::::<><>::
type_mat2x2.png::CompressedTexture2D::1175861901860462040::1718073471::1717912269::1::::<><>::
type_mat2x3.png::CompressedTexture2D::5456657506722566170::1718073471::1717912269::1::::<><>::
type_mat2x4.png::CompressedTexture2D::8411434342237254629::1718073471::1717912269::1::::<><>::
type_mat3x2.png::CompressedTexture2D::2504735033008214309::1718073471::1717912269::1::::<><>::
type_mat3x3.png::CompressedTexture2D::4772569723875619200::1718073471::1717912269::1::::<><>::
type_mat3x4.png::CompressedTexture2D::3818418611119804313::1718073471::1717912269::1::::<><>::
type_mat4x2.png::CompressedTexture2D::1553358625554164418::1718073471::1717912269::1::::<><>::
type_mat4x3.png::CompressedTexture2D::4351804269931659476::1718073471::1717912269::1::::<><>::
type_mat4x4.png::CompressedTexture2D::3069614553859590638::1718073471::1717912269::1::::<><>::
type_sampler1D.png::CompressedTexture2D::632945780943680116::1718073471::1717912269::1::::<><>::
type_sampler2D.png::CompressedTexture2D::346606378034589518::1718073471::1717912269::1::::<><>::
type_sampler3D.png::CompressedTexture2D::7180766511162250203::1718073471::1717912270::1::::<><>::
type_samplerCube.png::CompressedTexture2D::8381371224229675933::1718073471::1717912270::1::::<><>::
type_uint.png::CompressedTexture2D::8831724906439698426::1718073471::1717912270::1::::<><>::
type_uvec2.png::CompressedTexture2D::9064329266991554301::1718073471::1717912270::1::::<><>::
type_uvec3.png::CompressedTexture2D::4524933731176999447::1718073471::1717912270::1::::<><>::
type_uvec4.png::CompressedTexture2D::6385682078675763846::1718073471::1717912270::1::::<><>::
type_vec2.png::CompressedTexture2D::9103148473009198167::1718073471::1717912270::1::::<><>::
type_vec3.png::CompressedTexture2D::1740121505219868707::1718073471::1717912270::1::::<><>::
type_vec4.png::CompressedTexture2D::380263677410924280::1718073471::1717912270::1::::<><>::
var.png::CompressedTexture2D::6934771258720246402::1718073471::1717912270::1::::<><>::
var_const.png::CompressedTexture2D::2825375619460273004::1718073471::1718073473::1::::<><>::
var_in.png::CompressedTexture2D::294912116401917481::1718073471::1717912270::1::::<><>::
var_out.png::CompressedTexture2D::6291299169240261357::1718073471::1717912270::1::::<><>::
var_uniform.png::CompressedTexture2D::3840738952770249378::1718073471::1717912270::1::::<><>::
::res://src/autoloads/::1718315740
editor_manager.gd::GDScript::-1::1714872810::0::1::::<>Node<>::
editor_theme_manager.gd::GDScript::-1::1718315092::0::1::::<>Node<>::
file_manager.gd::GDScript::-1::1716752403::0::1::::<>Node<>::res://src/classes/file.gd<>res://src/ui/quick_switch_dialog/quick_switch_dialog.gd<>res://src/ui/quick_switch_dialog/quick_switch_dialog.tscn<>res://src/autoloads/settings_manager.gd
notification_manager.gd::GDScript::-1::1718315740::0::1::::<>Node<>::
scene_tree_util.gd::GDScript::-1::1716848836::0::1::::<>Node<>::
settings_manager.gd::GDScript::-1::1716857658::0::1::::<>Node<>::
tooltip_manager.gd::GDScript::-1::1718241581::0::1::::<>Node<>::
::res://src/classes/::1718607525
array_util.gd::GDScript::-1::1717713991::0::1::::ArrayUtil<>Object<>::
auto_menu_bar.gd::GDScript::-1::1714856630::0::1::::AutoMenuBar<>MenuBar<>::
auto_popup_menu.gd::GDScript::-1::1714681275::0::1::::AutoPopupMenu<>PopupMenu<>::
code_completion_suggestion.gd::GDScript::-1::1718647846::0::1::::CodeCompletionSuggestion<>RefCounted<>::res://src/classes/code_completion_suggestion.gd
dictionary_util.gd::GDScript::-1::1717876621::0::1::::DictionaryUtil<>RefCounted<>::
file.gd::GDScript::-1::1717479689::0::1::::File<>Object<>::
fonts.gd::GDScript::-1::1714790998::0::1::::Fonts<>Object<>::
highlight_button.gd::GDScript::-1::1714681171::0::1::::HighlightButton<>Button<>::
icons.gd::GDScript::-1::1718607525::0::1::::Icons<>Object<>::
input_util.gd::GDScript::-1::1717382615::0::1::::InputUtil<>Object<>::
node_util.gd::GDScript::-1::1718236637::0::1::::NodeUtil<>Object<>::
notification_label.gd::GDScript::-1::1717355203::0::1::::NotificationLabel<>Label<>::res://src/shaders/notification_label_material.tres
regex_util.gd::GDScript::-1::1718258010::0::1::::RegExUtil<>RefCounted<>::
relative_split_container.gd::GDScript::-1::1714665890::0::1::::RelativeSplitContainer<>SplitContainer<>::
script_utils.gd::GDScript::-1::1716844150::0::1::::ScriptUtils<>RefCounted<>::
settings_data.gd::GDScript::-1::1714344484::0::1::::SettingsData<>Resource<>::
setting_category_container.gd::GDScript::-1::1716696153::0::1::::SettingCategoryContainer<>Resource<>::res://src/classes/setting/setting_category.gd
string_builder.gd::GDScript::-1::1717277719::0::1::::StringBuilder<>RefCounted<>::
string_util.gd::GDScript::-1::1718319178::0::1::::StringUtil<>RefCounted<>::
stylebox_util.gd::GDScript::-1::1717970860::0::1::::StyleBoxUtil<>Object<>::
two_way_dictionary.gd::GDScript::-1::1717876355::0::1::::TwoWayDictionary<>RefCounted<>::
util.gd::GDScript::-1::1718321436::0::1::::Util<>RefCounted<>::
::res://src/classes/languages/::1718646915
glsl_language.gd::GDScript::-1::1718648130::0::1::::GLSLLanguage<>Language<>::res://src/classes/languages/language.gd<>res://src/classes/languages/glsl_language.gd<>res://src/classes/code_completion_suggestion.gd<>res://src/classes/icons.gd<>res://src/classes/dictionary_util.gd<>res://src/classes/string_util.gd<>res://src/classes/file.gd<>res://src/classes/array_util.gd<>res://src/classes/string_builder.gd
language.gd::GDScript::-1::1717976064::0::1::::Language<>Object<>::
::res://src/classes/setting/::1716876525
checkbox_setting_item.gd::GDScript::-1::1716696287::0::1::::CheckboxSettingItem<>SettingItem<>::res://src/classes/setting/setting_item.gd
divider_setting_item.gd::GDScript::-1::1714864237::0::1::::DividerSettingItem<>SettingItem<>::res://src/classes/setting/setting_item.gd<>res://src/classes/stylebox_util.gd
file_setting_item.gd::GDScript::-1::1714792643::0::1::::FileSettingItem<>StringSettingItem<>::
options_setting_item.gd::GDScript::-1::1716876525::0::1::::OptionsSettingItem<>SettingItem<>::res://src/classes/setting/setting_item.gd
setting_category.gd::GDScript::-1::1714425844::0::1::::SettingCategory<>Resource<>::
setting_init_script.gd::GDScript::-1::1716844519::0::1::::SettingInitScript<>RefCounted<>::res://src/classes/setting/setting_item.gd
setting_item.gd::GDScript::-1::1716875182::0::1::::SettingItem<>Resource<>::res://src/classes/setting/setting_init_script.gd<>res://src/classes/script_utils.gd
slider_setting_item.gd::GDScript::-1::1716696287::0::1::::SliderSettingItem<>SettingItem<>::res://src/classes/setting/setting_item.gd<>res://src/ui/slider_combo.gd
string_setting_item.gd::GDScript::-1::1716874084::0::1::::StringSettingItem<>SettingItem<>::res://src/classes/setting/setting_item.gd
::res://src/classes/setting/init_scripts/::1717971421
font_init_script.gd::GDScript::-1::1716951540::0::1::::<>SettingInitScript<>::res://src/classes/setting/setting_init_script.gd<>res://src/classes/setting/setting_item.gd
gui_scale_init_script.gd::GDScript::-1::1716849159::0::1::::<>SettingInitScript<>::res://src/classes/setting/setting_init_script.gd<>res://src/classes/setting/setting_item.gd<>res://src/autoloads/editor_theme_manager.gd
ligatures_init_script.gd::GDScript::-1::1716857877::0::1::::<>SettingInitScript<>::res://src/classes/setting/setting_init_script.gd<>res://src/classes/setting/setting_item.gd
theme_init_script.gd::GDScript::-1::1717971421::0::1::::<>SettingInitScript<>::
::res://src/shaders/::1714798959
notification_label_material.gdshader::Shader::-1::1714798959::0::1::::<><>::
notification_label_material.tres::ShaderMaterial::1065771254466489264::1714271714::0::1::::<><>::res://src/shaders/notification_label_material.gdshader
::res://src/themes/::1714872067
themes.tres::Resource/Resource::2449985681715915916::1714872067::0::1::::<><>::res://src/themes/theme_library.gd
theme_importer.gd::GDScript::-1::1714861759::0::1::::ThemeImporter<>Object<>::res://src/autoloads/editor_theme_manager.gd
theme_library.gd::GDScript::-1::1714618047::0::1::::ThemeLibrary<>Resource<>::
::res://src/themes/godot-syntax-themes/::1713991451
::res://src/ui/::1718223572
lower_panel_container.gd::GDScript::-1::1718136754::0::1::::LowerPanelContainer<>PanelContainer<>::
slider_combo.gd::GDScript::-1::1714792968::0::1::::SliderCombo<>Range<>::
upper_panel_container.gd::GDScript::-1::1718223572::0::1::::UpperPanelContainer<>PanelContainer<>::
::res://src/ui/browser/::1718522429
browser.gd::GDScript::-1::1714692361::0::1::::Browser<>Control<>::
browser.tscn::PackedScene::4484798863502645553::1718522429::0::1::::<><>::res://src/ui/browser/browser.gd<>res://src/ui/browser/tree.gd
tree.gd::GDScript::-1::1718224322::0::1::::BrowserTree<>Tree<>::
::res://src/ui/editor/::1718647935
code_editor.gd::GDScript::-1::1718606483::0::1::::CodeEditor<>CodeEdit<>::
editor.gd::GDScript::-1::1718647926::0::1::::Editor<>Control<>::res://src/assets/fonts/main_font_italics.tres<>res://src/ui/editor/code_editor.gd<>res://src/ui/editor/find_box.gd<>res://src/classes/languages/glsl_language.gd<>res://src/autoloads/editor_theme_manager.gd<>res://src/autoloads/editor_manager.gd<>res://src/autoloads/settings_manager.gd<>res://src/autoloads/notification_manager.gd<>res://src/themes/theme_importer.gd<>res://src/classes/string_util.gd<>res://src/classes/code_completion_suggestion.gd<>res://src/autoloads/file_manager.gd<>res://src/classes/regex_util.gd<>res://src/classes/util.gd
editor.tscn::PackedScene::5126773382477137748::1718647935::0::1::::<><>::res://src/ui/editor/editor.gd<>res://src/ui/upper_panel_container.gd<>res://src/ui/editor/code_editor.gd<>res://src/ui/editor/find_box.gd<>uid://dugnt34g7fnv0::::res://src/assets/icons/select_all.png<>uid://dx3psko1icbxt::::res://src/assets/icons/previous_match.png<>uid://dg5dmfgq0njjm::::res://src/assets/icons/next_match.png<>uid://x5i0t7wrt83t::::res://src/assets/icons/replace_all.png<>uid://h2p64urv4edg::::res://src/assets/icons/case_insensitive.png<>uid://5odq30jvxch6::::res://src/assets/icons/replace_single.png<>uid://d3wl4vltp8wun::::res://src/assets/icons/regex.png<>uid://c1gjf4wqnnwdv::::res://src/assets/icons/replace.png<>uid://dcl3wjt251p5s::::res://src/assets/icons/close.png<>uid://dygo3oh200nbx::::res://src/assets/icons/use_escape_sequences.png
find_box.gd::GDScript::-1::1718509427::0::1::::FindBox<>LowerPanelContainer<>::
::res://src/ui/line_edit_dialog/::1714665850
line_edit_dialog.gd::GDScript::-1::1714665850::0::1::::LineEditDialog<>ConfirmationDialog<>::
::res://src/ui/main/::1718522428
logo.gd::GDScript::-1::1714876619::0::1::::<>RichTextLabel<>::
main.gd::GDScript::-1::1714879529::0::1::::Main<>Control<>::res://src/ui/browser/browser.gd<>res://src/classes/relative_split_container.gd<>res://src/ui/editor/editor.gd<>res://src/autoloads/file_manager.gd<>res://src/autoloads/editor_manager.gd<>res://src/autoloads/settings_manager.gd
main.tscn::PackedScene::5858633954925103347::1718522428::0::1::::<><>::res://src/ui/main/main.gd<>uid://b45p8nijrvd3v::::res://src/ui/browser/browser.tscn<>uid://cfbphdd74su8c::::res://src/ui/editor/editor.tscn<>uid://dfkt6ernbrafa::::res://src/ui/menu_bar/menu_bar.tscn<>res://src/classes/relative_split_container.gd<>uid://b0slpuo2u08uv::::res://src/assets/fonts/main_font_bold.tres<>res://src/ui/main/logo.gd
margin_container.gd::GDScript::-1::1714856226::0::1::::<>MarginContainer<>::
::res://src/ui/menu_bar/::1718522429
file.gd::GDScript::-1::1714878100::0::1::::<>AutoPopupMenu<>::res://src/classes/auto_popup_menu.gd
menu_bar.gd::GDScript::-1::1714880430::0::1::::<>AutoMenuBar<>::res://src/classes/auto_menu_bar.gd<>res://src/autoloads/settings_manager.gd<>res://src/autoloads/editor_manager.gd<>res://src/autoloads/file_manager.gd
menu_bar.tscn::PackedScene::7532059266231418274::1718522429::0::1::::<><>::res://src/ui/menu_bar/menu_bar.gd<>res://src/ui/menu_bar/file.gd<>res://src/ui/menu_bar/open_recent.gd<>res://src/ui/menu_bar/view.gd
open_recent.gd::GDScript::-1::1714694746::0::1::::<>PopupMenu<>::
view.gd::GDScript::-1::1714875399::0::1::::<>PopupMenu<>::res://src/autoloads/editor_manager.gd
::res://src/ui/modulate_texture_button/::1714253041
modulate_texture_button.gd::GDScript::-1::1712784960::0::1::::ModulateTextureButton<>TextureButton<>::
::res://src/ui/quick_switch_dialog/::1718601136
preview.gd::GDScript::-1::1718047186::0::1::::<>CodeEdit<>::
quick_switch_dialog.gd::GDScript::-1::1718601136::0::1::::QuickSwitchDialog<>ConfirmationDialog<>::
quick_switch_dialog.tscn::PackedScene::5968800119389926376::1718522429::0::1::::<><>::res://src/ui/quick_switch_dialog/quick_switch_dialog.gd<>res://src/classes/relative_split_container.gd<>res://src/ui/quick_switch_dialog/preview.gd
::res://src/ui/settings_window/::1718646947
settings_window.gd::GDScript::-1::1718135660::0::1::::SettingsWindow<>Window<>::
settings_window.tscn::PackedScene::2893879689646100782::1718601228::0::1::::<><>::uid://brmolr535bgtw::::res://src/main.theme<>res://src/classes/relative_split_container.gd<>res://src/ui/settings_window/settings_window.gd
setting_categories.tres::Resource/SettingCategoryContainer::1667126163842169536::1718646947::0::1::::<><>::res://src/classes/setting_category_container.gd<>res://src/classes/setting/setting_category.gd<>res://src/classes/setting/setting_item.gd<>res://src/classes/setting/divider_setting_item.gd<>res://src/classes/setting/init_scripts/theme_init_script.gd<>res://src/classes/setting/options_setting_item.gd<>res://src/classes/setting/file_setting_item.gd<>res://src/classes/setting/string_setting_item.gd<>res://src/classes/setting/init_scripts/font_init_script.gd<>res://src/classes/setting/slider_setting_item.gd<>res://src/classes/setting/checkbox_setting_item.gd<>res://src/classes/setting/init_scripts/gui_scale_init_script.gd
