[gd_scene load_steps=9 format=3 uid="uid://dfkt6ernbrafa"]

[ext_resource type="Script" path="res://src/ui/menu_bar/menu_bar.gd" id="1_j76tb"]
[ext_resource type="Script" path="res://src/ui/menu_bar/file.gd" id="2_6qdxv"]
[ext_resource type="Script" path="res://src/ui/menu_bar/open_recent.gd" id="3_errp1"]
[ext_resource type="Script" path="res://src/ui/menu_bar/view.gd" id="4_7pvbc"]
[ext_resource type="Script" path="res://src/ui/menu_bar/edit.gd" id="4_bpaeo"]
[ext_resource type="Script" path="res://src/ui/menu_bar/help.gd" id="6_7xxr2"]
[ext_resource type="PackedScene" uid="uid://bqbwgc0np2nmd" path="res://src/ui/menu_bar/about_sled_window.tscn" id="7_la7ai"]
[ext_resource type="PackedScene" uid="uid://b0s2lt0ijy6kc" path="res://src/ui/menu_bar/statistics_window.tscn" id="8_nemhs"]

[node name="MenuBar" type="MenuBar"]
auto_translate_mode = 1
script = ExtResource("1_j76tb")

[node name="File" type="PopupMenu" parent="."]
auto_translate_mode = 1
size = Vector2i(152, 112)
item_count = 4
item_0/text = "Save all"
item_1/text = "Open new folder"
item_1/id = 1
item_2/text = "Quick switch"
item_2/id = 2
item_3/text = "Statistics"
item_3/id = 3
script = ExtResource("2_6qdxv")

[node name="Open recent" type="PopupMenu" parent="File"]
auto_translate_mode = 1
script = ExtResource("3_errp1")

[node name="Edit" type="PopupMenu" parent="."]
auto_translate_mode = 1
size = Vector2i(121, 133)
item_count = 1
item_0/text = "Preferences"
script = ExtResource("4_bpaeo")

[node name="View" type="PopupMenu" parent="."]
unique_name_in_owner = true
auto_translate_mode = 1
size = Vector2i(212, 133)
hide_on_checkable_item_selection = false
item_count = 4
item_0/text = "Left editor visibility"
item_0/checkable = 1
item_0/disabled = true
item_1/text = "Right editor visibility"
item_1/checkable = 1
item_1/id = 1
item_1/disabled = true
item_2/text = "Browser visibility"
item_2/checkable = 1
item_2/checked = true
item_2/id = 2
item_2/disabled = true
item_3/text = "Search results visibility"
item_3/checkable = 1
item_3/id = 3
script = ExtResource("4_7pvbc")

[node name="Help" type="PopupMenu" parent="."]
size = Vector2i(148, 100)
item_count = 2
item_0/text = "GitHub"
item_1/text = "About sled"
item_1/id = 1
script = ExtResource("6_7xxr2")

[node name="FileDialog" type="FileDialog" parent="."]

[node name="AboutSledWindow" parent="." instance=ExtResource("7_la7ai")]
unique_name_in_owner = true
size = Vector2i(283, 705)
visible = false

[node name="StatisticsWindow" parent="." instance=ExtResource("8_nemhs")]
unique_name_in_owner = true
visible = false
wrap_controls = true
