[gd_scene load_steps=9 format=3 uid="uid://cpp730e50fn3p"]

[ext_resource type="Script" path="res://src/ui/main/main.gd" id="1_86qe4"]
[ext_resource type="PackedScene" uid="uid://b45p8nijrvd3v" path="res://src/ui/browser/browser.tscn" id="1_prqn1"]
[ext_resource type="PackedScene" uid="uid://cfbphdd74su8c" path="res://src/ui/editor/editor.tscn" id="1_x2835"]
[ext_resource type="PackedScene" uid="uid://dfkt6ernbrafa" path="res://src/ui/menu_bar/menu_bar.tscn" id="2_xxxww"]
[ext_resource type="Script" path="res://src/classes/relative_split_container.gd" id="3_3bsis"]
[ext_resource type="FontVariation" uid="uid://b0slpuo2u08uv" path="res://src/assets/fonts/main_font_bold.tres" id="3_thik5"]
[ext_resource type="Script" path="res://src/ui/main/logo.gd" id="4_ytbde"]
[ext_resource type="PackedScene" uid="uid://b5buokqgbn0uf" path="res://src/ui/image_viewer/image_viewer.tscn" id="8_b55ab"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86qe4")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MenuBar" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer" instance=ExtResource("2_xxxww")]
layout_mode = 2

[node name="Logo" type="RichTextLabel" parent="VBoxContainer/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0.25)
layout_mode = 2
size_flags_horizontal = 10
theme_override_fonts/normal_font = ExtResource("3_thik5")
bbcode_enabled = true
text = "[right][font_size=23]s[color=FF8080]l[/color][color=80FF80]e[/color][color=8080FF]d[/color][/font_size][/right]"
fit_content = true
scroll_active = false
autowrap_mode = 0
script = ExtResource("4_ytbde")

[node name="NothingToShowLabel" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
text = "Open a folder with Ctrl+Shift+O or with the menu at the top"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MainContainer" type="SplitContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0
theme_override_constants/autohide = 1
split_offset = 227
script = ExtResource("3_3bsis")
relative_split_offset = 0.2

[node name="Browser" parent="VBoxContainer/MarginContainer/VBoxContainer/MainContainer" instance=ExtResource("1_prqn1")]
unique_name_in_owner = true
layout_mode = 2

[node name="Editors" type="SplitContainer" parent="VBoxContainer/MarginContainer/VBoxContainer/MainContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
script = ExtResource("3_3bsis")
relative_split_offset = 0.5

[node name="LeftEditor" parent="VBoxContainer/MarginContainer/VBoxContainer/MainContainer/Editors" instance=ExtResource("1_x2835")]
unique_name_in_owner = true
layout_mode = 2

[node name="RightEditor" parent="VBoxContainer/MarginContainer/VBoxContainer/MainContainer/Editors" instance=ExtResource("1_x2835")]
unique_name_in_owner = true
auto_translate_mode = 1
layout_mode = 2

[node name="ImageViewer" parent="VBoxContainer/MarginContainer/VBoxContainer/MainContainer" instance=ExtResource("8_b55ab")]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="Spacer" type="HBoxContainer" parent="VBoxContainer/MarginContainer/VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
alignment = 2

[node name="Spacer" type="Label" parent="VBoxContainer/MarginContainer/VBoxContainer/Spacer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NotificationTray" type="HBoxContainer" parent="MarginContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
mouse_filter = 2
alignment = 2

[connection signal="file_opened" from="VBoxContainer/MarginContainer/VBoxContainer/MainContainer/Browser" to="." method="open_file"]
