[gd_scene load_steps=10 format=3 uid="uid://b5buokqgbn0uf"]

[ext_resource type="Script" path="res://src/ui/image_viewer/image_viewer.gd" id="1_pb12f"]
[ext_resource type="Script" path="res://src/ui/pan_zoom_scroll_container.gd" id="2_1jfnv"]
[ext_resource type="Texture2D" uid="uid://dxvlpyfcqnv52" path="res://icon.svg" id="2_c1t0a"]
[ext_resource type="Shader" path="res://src/ui/image_viewer/image_display.gdshader" id="3_qexas"]
[ext_resource type="Texture2D" uid="uid://vndc80vefksk" path="res://src/assets/icons/filter_bicubic.png" id="3_wnv43"]
[ext_resource type="Texture2D" uid="uid://b2dmilb7t2cvb" path="res://src/assets/icons/filter_linear.png" id="4_bk72y"]
[ext_resource type="Texture2D" uid="uid://y65ctiyvoiy6" path="res://src/assets/icons/filter_nearest.png" id="5_bkoi7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1bwg3"]
shader = ExtResource("3_qexas")
shader_parameter/filter = 1
shader_parameter/channel = 0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_kgole"]

[node name="ImageViewer" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pb12f")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanZoomScrollContainer" type="ScrollContainer" parent="VBoxContainer" node_paths=PackedStringArray("target")]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_1jfnv")
zoom = 0.769
zoom_mode = 1
zoom_step = 0.1
zoom_min = 0.2
zoom_max = 10.0
target = NodePath("CenterContainer/ImageDisplay")

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer/PanZoomScrollContainer"]
custom_minimum_size = Vector2(885.888, 472.935)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ImageDisplay" type="TextureRect" parent="VBoxContainer/PanZoomScrollContainer/CenterContainer"]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_1bwg3")
custom_minimum_size = Vector2(885.888, 472.935)
layout_mode = 2
texture = ExtResource("2_c1t0a")
expand_mode = 2
stretch_mode = 5

[node name="BottomToolbar" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="LeftToolbar" type="HBoxContainer" parent="VBoxContainer/BottomToolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="InfoLabel" type="Label" parent="VBoxContainer/BottomToolbar/LeftToolbar"]
unique_name_in_owner = true
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="VBoxContainer/BottomToolbar/LeftToolbar"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxEmpty_kgole")

[node name="ZoomLabel" type="Label" parent="VBoxContainer/BottomToolbar/LeftToolbar"]
unique_name_in_owner = true
layout_mode = 2
text = "100%"

[node name="RightToolbar" type="HBoxContainer" parent="VBoxContainer/BottomToolbar"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="FilterDropdown" type="OptionButton" parent="VBoxContainer/BottomToolbar/RightToolbar"]
unique_name_in_owner = true
layout_mode = 2
selected = 1
item_count = 3
popup/item_0/text = "Nearest"
popup/item_0/icon = ExtResource("5_bkoi7")
popup/item_0/id = 2
popup/item_1/text = "Linear"
popup/item_1/icon = ExtResource("4_bk72y")
popup/item_1/id = 1
popup/item_2/text = "Bicubic"
popup/item_2/icon = ExtResource("3_wnv43")
popup/item_2/id = 2

[node name="ChannelDropdown" type="OptionButton" parent="VBoxContainer/BottomToolbar/RightToolbar"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 5
popup/item_0/text = "Full"
popup/item_0/id = 2
popup/item_1/text = "R"
popup/item_1/id = 1
popup/item_2/text = "G"
popup/item_2/id = 2
popup/item_3/text = "B"
popup/item_3/id = 3
popup/item_4/text = "A"
popup/item_4/id = 4

[connection signal="item_selected" from="VBoxContainer/BottomToolbar/RightToolbar/FilterDropdown" to="." method="_on_filter_dropdown_item_selected"]
[connection signal="item_selected" from="VBoxContainer/BottomToolbar/RightToolbar/ChannelDropdown" to="." method="_on_channel_dropdown_item_selected"]
