[gd_scene load_steps=4 format=3 uid="uid://cpp730e50fn3p"]

[ext_resource type="Script" path="res://src/main.gd" id="1_86qe4"]
[ext_resource type="PackedScene" uid="uid://b45p8nijrvd3v" path="res://src/ui/browser/browser.tscn" id="1_prqn1"]
[ext_resource type="PackedScene" uid="uid://cfbphdd74su8c" path="res://src/editor.tscn" id="1_x2835"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_86qe4")

[node name="SplitContainer" type="SplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
theme_override_constants/autohide = 1
split_offset = 300

[node name="Browser" parent="SplitContainer" instance=ExtResource("1_prqn1")]
unique_name_in_owner = true
layout_mode = 2

[node name="Editor" parent="SplitContainer" instance=ExtResource("1_x2835")]
unique_name_in_owner = true
layout_mode = 2
editor_theme = "res://src/themes/godot-syntax-themes/Catppuccin-Frappé.tet"

[node name="NotificationTray" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 2

[connection signal="file_opened" from="SplitContainer/Browser" to="." method="_on_browser_file_opened"]
